<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title> desafio caixas</title>
    <style>

        .pai{
            background: lightgreen;
            padding: 10px;
            border: 4px solid blue;
            gap:8px;
        }

        .filho2{
            background: lightskyblue;
            padding: 4px;
            border: 4px solid blue;
            gap:8px;
            display: flex;
        }
        .filho{
            background: lightblue;
            padding: 16px;
            border: 4px solid blue;
            gap:8px;
            display: flex;
        }

        .boxona{
        padding: 10px;
        display: flex;
        gap: 10px;
        }

        .boximpilhada{
        padding: 10px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        }

        .itemAzul{
            background:  #e2deff;
            border: 4px solid #6a5acd;
            height: 48px;
            width: 300px;
            flex: 2;
            padding: 2px;
            display: flex;
        }

        .item{
            background: peachpuff;
            border: 4px solid salmon;
            height: 48px;
            flex: 1;
            padding: 4px;
            display: flex;
        }

        .item2{
            background: peachpuff;
            border: 4px solid salmon;
            height: 48px;
            width: 2px;
            flex: 1;
            padding: 4px;
            display: flex;
        }

        .itenzinho{
            background: #fac0cb;
            border: 4px solid red;
            height: 30px;
            width: 4px;
            flex: 1;
            padding: 4px;
        }

        .boxG{
            background: #fabbbb;
            border: 4px solid #a52b2a;
            height: 200px;
            width: 650px;
            padding: 50px;
            flex: 1;
        }

        .boxP{
            background: #fabbbb;
            border: 4px solid #a52b2a;
            height: 130px;
            width: 650px;
            padding: 5px;
            flex: 1;
            display: flex;
            
        }
    </style>
</head>
<body>
    <div class = "pai">
     
        <div class="filho">
        <div class="item"></div>
        <div class="item">
            <div class="itenzinho"></div>
            <div class="itenzinho"></div>
        </div>
        <div class="item"></div>
     </div>
     <div class="boxona">
     <div class="boxona">
     <div class = "boxG"></div>
    </div>
    <div class="boximpilhada">
    <div class = "boxP"></div>
    <div class = "boxP"></div>
    </div>
</div>

     <div class = "filho2">
        <div class="itemAzul"></div>
        <div class ="item2"></div>
        <div class = "item2"></div>
        <div class="itemAzul"></div>

    </div>
    </div>
</body>
<html>