<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title> desafio caixas</title>
    <style>
        .container{
            background: lightblue;
            padding: 16px;
            border: 4px solid blue;
            gap:8px;
            display: flex;
        }

        .item{
            background: peachpuff;
            border: 4px solid salmon;
            height: 48px;
            flex: 1;
            padding: 4px;
            display: flex;
        }

        .itenzinho{
            background: purple;
            border: 4px solid red;
            height: 30px;
            flex: 1;
            padding: 4px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item">
            <div class="itenzinho"></div>
            <div class="itenzinho"></div>
        </div>
        <div class="item"></div>
    </div>
</body>
<html>