<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title> desafio caixas</title>
    <style>

        .pai{
            padding: 10px;
            border: 4px solid blue;
            gap:8px;
            background-image: url(./imagem/universo.png);
        }

        footer{
            background: lightskyblue;
            padding: 16px;
            border: 4px solid blue;
            gap:8px;
            display: flex;
        }
        header{
            background: lightblue;
            padding: 16px;
            border: 4px solid blue;
            gap:8px;
            display: flex;
        }

        main{
        padding: 20px;
        gap: 10px;
        display: flex;
        }

        .boxona{
        padding: 20px;
        width: 700px;
        gap: 10px;
        display: flex;
        }

        .boximpilhada{
        padding: 16px;
        width: 700px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        flex:1;
        }

        .itemAzul{
            background:  #e2deff;
            border: 4px solid #6a5acd;
            height: 48px;
            width: 300px;
            flex: 2;
            padding: 2px;
            display: flex;
        }

        .item{
            background: peachpuff;
            border: 4px solid salmon;
            height: 48px;
            flex: 1;
            padding: 4px;
            display: flex;
        }

        .item2{
            background: peachpuff;
            border: 4px solid salmon;
            height: 48px;
            width: 2px;
            flex: 1;
            padding: 4px;
            display: flex;
        }

        .itenzinho{
            background: #fac0cb;
            border: 4px solid red;
            height: 30px;
            width: 4px;
            flex: 1;
            padding: 4px;
        }

        aside{
            background: #fabbbb;
            border: 4px solid #a52b2a;
            height: 200px;
            padding: 30px;
            flex: 1;
        }

        article{
            background: #fabbbb;
            border: 4px solid #a52b2a;
            height: 130px;
            padding: 50px;
            flex: 1;
            
        }
    </style>
</head>
<body>
    <div class = "pai">
        <header>
        <div class="item"></div>
        <div class="item">
            <div class="itenzinho"></div>
            <div class="itenzinho"></div>
        </div>
        <div class="item"></div>
    </header>
     <main>
     <div class="boxona">
     <aside></aside>
    </div>
    <div class="boximpilhada">
    <article></article>
    <article></article>
    </div>
     </main>
     <footer>
        <div class="itemAzul"></div>
        <div class ="item2"></div>
        <div class = "item2"></div>
        <div class="itemAzul"></div>
     </footer>
    </div>
    
</body>
<html>