<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title> Atividade de fixação</title>
    <script src ="atividadeProgWebGaleria.js"></script>
    <style type="text/css">
        .figure {text-align:center;
         width: 200px;
         height: 150px; }
        img { height: 80% }
        </style>
</head>
<body onload='load()'>
    <div class= "figure">
    <span id= "legend">legenda</span> <br/>
    <img id= "image" src= "" alt= "" />
    </div>
    <input type="button" value="seguinte" onclick='next()' />
    <input type="button" value="anterior" onclick='prev()' />
    <input type="button" value="mostrar" onclick='show()' />
    <input type="text" id= "file" value= ""/>
    </body>

</html>
    